driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://143.0.4.233:1433;databaseName=db_xiaoyou
user=sa
password=p@ssw0rd
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1/xiaoyou?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=root